{
    "name" : "awssum-test",
    "description" : "Integration tests for AwsSum.",
    "version" : "1.0.0",

    "engines" : {
        "node" : ">= 0.6.0"
    },
    "devDependencies" : {
        "tap" : "0.4.x"
    },
    "dependencies" : {
        "fmt"                            : "*",
        "awssum-amazon-iam"              : "1.x.x",
        "awssum-amazon-autoscaling"      : "1.x.x",
        "awssum-amazon-imd"              : "1.x.x",
        "awssum-amazon-cloudformation"   : "1.x.x",
        "awssum-amazon-importexport"     : "1.x.x",
        "awssum-amazon-cloudfront"       : "1.x.x",
        "awssum-amazon-rds"              : "1.x.x",
        "awssum-amazon-cloudsearch"      : "1.x.x",
        "awssum-amazon-cloudwatch"       : "1.x.x",
        "awssum-amazon-route53"          : "1.x.x",
        "awssum-amazon-dynamodb"         : "1.x.x",
        "awssum-amazon-s3"               : "1.x.x",
        "awssum-amazon-ec2"              : "1.x.x",
        "awssum-amazon-ses"              : "1.x.x",
        "awssum-amazon-elasticache"      : "1.x.x",
        "awssum-amazon-simpledb"         : "1.x.x",
        "awssum-amazon-elasticbeanstalk" : "1.x.x",
        "awssum-amazon-sns"              : "1.x.x",
        "awssum-amazon-elb"              : "1.x.x",
        "awssum-amazon-sqs"              : "1.x.x",
        "awssum-amazon-emr"              : "1.x.x",
        "awssum-amazon-storagegateway"   : "1.x.x",
        "awssum-amazon-fps"              : "1.x.x",
        "awssum-amazon-sts"              : "1.x.x",
        "awssum-amazon-glacier"          : "1.x.x"
    },
    "scripts" : {
        "test" : "tap test/*.js"
    },

    "homepage" : "https://awssum.io/",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/awssum/awssum-test.git"
    },
    "bugs" : {
        "url" : "http://github.com/awssum/awssum/issues",
        "mail" : "andychilton@gmail.com"
    },

    "author" : {
        "name" : "Andrew Chilton",
        "email" : "andychilton@gmail.com",
        "url" : "http://chilts.org/"
    },
    "contributors" : [],
    "licenses" : [{
        "type" : "MIT",
        "url" : "http://github.com/appsattic/node-awssum/raw/master/LICENSE"
    }],
    "keywords" : [
        "api", "apis", "webapi", "client"
    ]
}
